<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Weatherbud - Home</title>
    <meta name="description" content="Most trusted Weather Site.">
    <link rel="stylesheet" href="styles/fixme.css">
</head>

<body>

<header>
    <img src="images/weather.jpg" width="100" alt="weather icon">
    <h1>Home Page</h1>
    <div id="subheading">"Coolest ghost town in the Midwest!"</div>
</header>

<nav>
    <ul>
        <li><a href="#" class="home">Home</a></li>
        <li><a href="https://ledbetter-jeff.github.io/assignments/lesson-4/franklin-4.html">Franklin</a></li>
        <li><a href="https://ledbetter-jeff.github.io/greenville.html">Greenville</a></li>
        <li><a href="https://ledbetter-jeff.github.io/springfield.html">Springfield</a></li>
        <li><a href="https://ledbetter-jeff.github.io/storm-center.html">Storm Center</a></li>
        <li><a href="https://ledbetter-jeff.github.io/gallery.html">Gallery</a></li>
    </ul>
</nav>

<main>
    <h2>City Name</h2>
    <h3>Weather Data</h3>
    <h3>10 day forecast</h3>

    <img src="images/weather.jpg" width="100" alt="weather icon">


    <h3>city article</h3>
    <img src="images/weather.jpg" width="100" alt="weather icon">

</main>

<footer>
    <aside>contact info</aside>
    <p class="footer-bar">Copyright &copy 2018  &nbsp&nbsp | &nbsp&nbsp  Franklin City Page  &nbsp&nbsp | &nbsp&nbsp  Meaningful Title &nbsp&nbsp | &nbsp&nbsp <span id="currentdate">date placeholder</span> </p>
</footer>

</body>
</html>

